{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUDHANSHUWU-HP-\\SQLEXPRESS;Database=Ecommerce;Uid=sa;Pwd=12345678;TrustServerCertificate=True"
  }
}
